body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    
}
:root {
    --main-color: rgb(176 33 121);
  
  
  }

.container {
    flex: 1;
}

/* ---- Navbar section------ */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px;
    padding: 10px 25px;
    box-shadow: var(--shadow-black-100);
    background-color: var(--main-color);
    height: 75px;
    
  }

  
  .navbar .container {
    padding: 0 20px;
  }
  
  .navbar .menu .nav-item {
    display: inline-block;
    margin-right: 30px;
  
  }
  
  .menu {
    margin-top: -3rem;
  }
  
  .navbar .menu .nav-item .nav-link {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    text-transform: capitalize;
  
  }
  
  .a {
  
    margin-left: 39rem;
  }
  
  
  .menu-btn {
    color: #fff;
    background-color: var(--main-color);
    height: 34px;
    width: 44px;
    padding: 0;
    border-radius: 5px;
    line-height: 34px;
    text-align: center;
    font-size: 18px;
    display: none;
    box-shadow: var(--shadow-black-100);
  }

  /* -------- Footer Section -------- */
footer {
    background-color: #d599be;
    height: 470px;
  }
  
  .right-col,
  .left-col {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
    display: inline-block;
  
  }
  
  .logo1 {
    margin-top: 3rem;
  }
  
  .elementor-container {
    margin-left: 30rem;
    margin-top: -15rem;
  }
  
  .right-col {
    margin-left: 50rem;
    margin-top: -19rem;
  }
  
  .right-col h1 {
    color: var(--white);
  }
  
  .border {
    width: 100px;
    height: 4px;
    margin: 10px 0;
    background-color: var(--main-color);
  }
  
  .right-col p {
    color: var(--white);
    margin-bottom: 8px;
  }
  
  
  .newsletter-form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .txtb {
    flex: 1;
    padding: 16px 40px;
    background-color: var(--white-100);
    font-weight: 700;
    border-radius: 8px;
    outline: none;
    border: 1px solid;
    box-shadow: var(--shadow-black-100);
  
  }
  
  .newsletter-form .btn-2 {
    margin-left: 6px;
    border: 1px solid;
    box-shadow: var(--shadow-black-100);
    border-radius: 8px;
    height: 47px;
    width: 80px;
    color: #fff;
    background-color: #c42789;
    outline: none;
    cursor: pointer;
  }
  
  .btn-2:hover {
    color: #c42789;
    background-color: #fff;
  }
  
  .social-media {
    margin: 20px 0;
  }
  
  .social-media a {
    color: #fff;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .social-media a:hover {
    color: var(--main-color);
  }
  
  .mid-text {
    color: var(--white);
    margin-left: 32rem;
    margin-top: 3rem;
  }

/* Cards */

.card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

/* Card Effect */

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}


/* Show Page */

.show-img {
    height: 30vh;
}

.btns {
    display: flex;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
    margin-top: 4rem;
}
